# task-root

./: pom.xml
task-springMVC/: pom.xml
task-springMVC/src/main/java/com/spike/spring/task/: MyTask2.java
task-springMVC/src/main/java/com/spike/spring/test/: Main.java
task-springMVC/src/main/resources/: spring-web.xml
task-springMVC/src/main/webapp/WEB-INF/: web.xml
task-springboot/: pom.xml
task-springboot/src/main/java/com/spike/spring/: Application.java
task-springboot/src/main/java/com/spike/spring/task/: MyTask.java
task-springboot/src/main/resources/: application.properties
task-springboot/src/test/java/com/spike/taskspringboot/: TaskSpringbootApplicationTests.java
