spring.thymeleaf.cache=false

spring.mail.host=smtp.qq.com
spring.mail.username=526915701@qq.com
spring.mail.password=wywuavzipltobibd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true